{
    "module_logo": "http://www.jinotech.com/wp-content/uploads/2018/09/logo_small.png",
    "module_link": "http://www.jinotech.com/",
    "date_locale": "en-US",
    "required": "required",
    "import": "Import",
    "import_no_survey": "No survey found",
    "import_no_question": "No question found",
    "import_cancel": "Back to question designer",
    "loading": "Loading...",
    "source_link": "Use external link",
    "source_link_help": "Please provide the survey link",
    "source_link_placeholder": "http://",
    "source_jino": "Use questions from Jinosurvey",
    "source_jino_title": "Question Designer",
    "datepicker_format": "DD/MM/YYYY",
    "datepicker_lang": {
        "days": [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"
        ],
        "months": [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
            "Nov",
            "Dec"
        ],
        "pickers": [
            "next 7 days",
            "next 30 days",
            "previous 7 days",
            "previous 30 days"
        ],
        "placeholder": {
            "date": "Select Date",
            "dateRange": "Select Date Range"
        }
    },
    "survey_finish_thanks": "Thanks for your response.",
    "survey_finish_back": "Back to course",
    "survey_finish_review": "Review my anwsers",
    "survey_finished": "<i class='fa fa-check-circle text-success mr-3'></i> You're already finished our survey, thanks for your response",
    "survey_user_finished": "User finished ",
    "survey_add_question": "Add question",
    "survey_editable": "Editing Mode",
    "survey_already_done": "You already finished this survey, thanks for your response",
    "survey_download_report": "Download report",
    "survey_no_question": "This survey has not any questions",
    "survey_confirm_ok": "OK",
    "survey_confirm_cancel": "Cancel",
    "survey_save_process": "Saving...",
    "survey_submit_process": "Submitting...",
    "survey_save_confirm": "Do you really want to save changes on the question?",
    "survey_submit_confirm": "Do you really want to submit your anwser?",
    "survey_notify_title": "<i class='fa fa-info-circle'></i>&nbsp;&nbsp;Jino Survey",
    "survey_notify_loaded": "Survey loaded successfully!",
    "survey_notify_survey_import": "Survey imported successfully!",
    "survey_notify_question_add": "Question added successfully!",
    "survey_notify_question_delete": "Question deleted successfully!",
    "survey_notify_question_save": "Question saved successfully!",
    "survey_notify_question_reorder": "Survey's questions reordered successfully!",
    "survey_notify_question_setlink": "Survey changed to use external link.",
    "survey_notify_question_changelink": "Survey's external link saved successfully!",
    "survey_notify_question_jinosurvey": "Survey changed to use questions from Jino System.",
    "survey_notify_question_import": "Question imported successfully!",
    "question_id": "Question ID",
    "question_required": "Required the candidate need to anwser this question",
    "question_description": "Description",
    "question_type_header": "Question types",
    "question_type_textinput": "Text Input",
    "question_type_singlechoice": "Single Choice",
    "question_type_multiplechoice": "Multiple Choice",
    "question_type_datechoice": "Date Choice",
    "question_type_rankchoice": "Ranking Choice",
    "question_edit": "Edit",
    "question_save": "Save",
    "question_delete": "Delete",
    "question_cancel": "Cancel",
    "question_remove": "Remove",
    "question_reorder": "Reorder",
    "question_options": "Options",
    "question_add_item": "Add an option",
    "question_allow_other": "Allow user input other option",
    "question_new_item": "New option",
    "question_new_title": "New title",
    "question_new_description": "New description",
    "question_other": "Other",
    "question_title": "New title",
    "question_desc": "New desciption",
    "question_other_header": "Other resource",
    "question_import": "Import from another survey",
    "question_choose": "Choose question from question bank",
    "question_user_answer": "Your answer",
    "question_answered": "answered",
    "question_unsaved": "unsaved",
    "question_submit_answer": "Submit your answers"
}